<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/common.css">
    <title>Toys</title>
</head>
<body>
    <header class="header conteiner">
        <a class="header__logo" href="/">
            <img class="header__logo-img" src="../img/Union.png" alt="Logotype of DLK" width="100px"
            height="52px"></a>
        <nav class="header__link">
            <ul class="header__list">
                <li class="header__list-item"><a class="header__list-link" href="../page/blog.html">BLOG</a></li>
                <li class="header__list-item"><a class="header__list-link" href="../page/catalog.html">CATALOG</a></li>
                <li class="header__list-item"><a class="header__list-link" href="#">ABOUT US</a></li>
            </ul>
        </nav>
           <ul class="header__search">
                <li class="header__search-list">
                    <img class="search__img" src="#" alt="search"></li>
                <li class="search__list">
                    <a class="search__link" href="#">CONTACT US</a> 
                </li>
            </ul>
        </header>
    <main>    
        <section class="title">
            <h1 class="title">Toy for kids</h1>
            <ul class="breadcrumbs">
                <li class="breadcrumbs__list"><a class="breadcrumbs__list-link" href="/index.html">Home</a></li>
                <li class="breadcrumbs__list"><a class="breadcrumbs__list-link" href="/catalog.html">Catalog</a></li>
                <li class="breadcrumbs__list"><a class="breadcrumbs__list-link" href="./toys.html">Toys</a></li>   <!-- хлебный крошки стилизуютя в CSS? -->
            </ul>                
        </section>
        <section class="filter">
            <ul class="cost">
                <form action="">Cost<li class="cost__list"><input class="cost__list-item"  type="range"></form></li></ul>
            <ul class="color">
                <form action="">Color
                    <li class="cost__list"><input class="cost__list-item" type="checkbox">Black</li>
                    <li class="cost__list"><input class="cost__list-item" type="checkbox">blue</li>
                    <li class="cost__list"><input class="cost__list-item" type="checkbox">Green</li>
                    <li class="cost__list"><input class="cost__list-item" type="checkbox">White</li>
                </form>
            </ul>
            <ul class="filterDelivery">
                <form action="">Delivery
                    <li class="filterDelivery__list"><input class="filterDelivery__list-item" type="checkbox">Free shipping</li>
                    <li class="filterDelivery__list"><input class="filterDelivery__list-item" type="checkbox">Fast shopping</li>
                </form>
            </ul>
            <ul class="amount">
                <form action="">Amount
                    <li><input type="button" name="amount" value ="0-5" id="#"></li>
                    <li><input type="button" name="amount" value ="10-20" id="#"></li>
                    <li><input type="button" name="amount" value ="20-50"id="#"></li>
                </form>
            </ul>
            <ul class="filterBtn">
                <li class="filterBtn__list"><input class="filterBtn__list-btn" type="button" value="Apply"></li>
            </ul>
        </section>
        <section class="catalog">
            <ul class="catalog__list">
                <li class="catalog__list-item"><a class="catalog__list-link" href="#">SHARKY BEAN BAG CHAIR COVER</a><img src="./img/prod1.png" alt="bag">$60.00 USD</li>
                <li class="catalog__list-item"><a class="catalog__list-link" href="#">BRASS DECO FRAMES</a><img src="./img/prod2.png" alt="frames">$66.00 USD</li>
                <li class="catalog__list-item"><a class="catalog__list-link" href="#">CIBO FULL APRON</a><img src="./img/prod3.png" alt="apron">$60.00 USD</li>
                <li class="catalog__list-item"><a class="catalog__list-link" href="#">GATCHA GATCHA GUMBALL MACHINE</a><img src="./img/prod4.png" alt="gumball">$56.00 USD</li>
                <li class="catalog__list-item"><a class="catalog__list-link" href="#">CHRISTMAS ADVENT SCENTED CANDLE</a><img src="./img/prod5.png" alt="candle">$29.00 USD</li>
                <li class="catalog__list-item"><a class="catalog__list-link" href="#">TANGLE SPINNING TEA LIGHT</a><img src="./img/prod6.png" alt="light">$56.00 USD</li>
            </ul>
        </section>
        <section class="row">
            <ul class="page">  <!--не разобрался, что это(ссылки, крошки или что иное?)--> 
                <li class="page__list"><a class="page_previous"  href="#" rel="prev">#</a></li> <!--пример ссылка-->   
                <li class="page__list"><a class="page__list-link" href="#">1</a></li>
                <li class="page__list"><a class="page__list-link" href="#">2</a></li>
                <li class="page__list"><a class="page__list-link" href="#">3</a></li>
                <li class="page__list"><a class="page__list-link" href="#">4</a></li>
                <li class="page__list"><a class="page_up"  href="#" rel="next">#</a></li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <section class="navigation">
        <ul class="navigation__list">
                <li class="navigation__list-item"><a class="navigation__title-link" href="#">Navigation</a></li>
                <li class="navigation__list-item"><a class="navigation__list-link" href="#">About Us</a></li>
                <li class="navigation__list-item"><a class="navigation__list-link" href="#">Blog</a></li>
            <li class="navigation__list-item"><a class="navigation__list-link" href="#">Design Services</a></li>
                <li class="navigation__list-item"><a class="navigation__list-link" href="#">Featured On</a></li>
                <li class="navigation__list-item"><a class="navigation__list-link" href="#">2018 Holiday Catalog</a></li>
                <li class="navigation__list-item"><a class="navigation__list-link" href="#">Shop By Designer</a></li>
            </ul>
            <ul class="information">
                <li class="information__list-item"><a class="information__title-link"href="#">Customer Information</a>            
                <li class="information__list-item"><a class="information__list-link" href="#">Contact Us</a></li>
                <li class="information__list-item"><a class="information__list-link" href="#">Sale Exclusions</a></li>
            <li class="information__list-item"><a class="information__list-link" href="#">Shipping & Returns</a></li>
                <li class="information__list-item"><a class="information__list-link" href="#">Terms & Conditions</a></li>
                <li class="information__list-item"><a class="information__list-link" href="#">Privacy Policy</a></li>
                <li class="Information__list-item"><a class="information__list-link" href="#">Search</a></li>
            </ul>
            <ul class="connect">
                <a class="connect__title-link" href="#">Connect</a>
                <form action="" method="get">
                <input type="email" value="Email"> <button class="btn">JOIN</button></form></ul>
            <ul>
                <li class="connect__list-item"><a class="connect__list-link" href="#">facebook<img src="#" alt="facebook"></a></li>
                <li class="connect__list-item"><a class="connect__list-link" href="#">twetter<img src="#" alt="twetter"></a></li>
                <li class="connect__list-item"><a class="connect__list-link" href="#">pinterest<img src="#" alt="pinterest"></a></li>
                <li class="connect__list-item"><a class="connect__list-link" href="#">instagram<img src="#" alt="instagram"></a></li>
            </ul>
             <ul class="developers">
                <li class="developers__list"><div class="developers__list-item">Company Rating</div></li>
                <li class="developers__list">
                     <form>
                        <div class="rating-area">
                            <input type="radio" id="star-5" name="rating" value="5">
                            <label for="star-5" title="Evaluation «5»"></label>	
                            <input type="radio" id="star-4" name="rating" value="4">
                            <label for="star-4" title="Evaluation «4»"></label>    
                            <input type="radio" id="star-3" name="rating" value="3">
                            <label for="star-3" title="Evaluation «3»"></label>  
                            <input type="radio" id="star-2" name="rating" value="2">
                            <label for="star-2" title="Evaluation «2»"></label>    
                            <input type="radio" id="star-1" name="rating" value="1">
                            <label for="star-1" title="Evaluation «1»"></label>
                        </div>
                    </form>
                </li>
                <li class="developers__list"><div class="developers__list-item">Copyright © 2018 Dlk • Design Life Kids</div></li>
                <li class="developers__list"><div class="developers__item">Web Design — Direct Line Development</div></li>
            </ul>
        </section>
    </footer>
</body>
</html>